Algoritmo "questão_8"
// Disciplina   : Lógica de Programação
// Professor   : Carlos Anderson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vanessa Ellen
// Data atual  : 31/08/2023
Var
   // Seção de Declarações das variáveis

   opcao : caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreva ("Digite a opção de CD: ")
   leia (opcao)
   escreval ("")


   // Mostrando as opções de CD's.

   se opcao = "Verde" entao
      escreval ("O valor do CD é 10 reais. " )
   senao
   fimse
   se opcao = "Azul" entao
      escreval ("O valor do CD é 20 reais. " )
   senao
   fimse
   se opcao = "Amarelo" entao
      escreval ("O valor do CD é 30 reais. " )
   senao
   fimse
   se opcao = "Vermelho" entao
      escreval ("O valor do CD é 40 reais. " )
   senao

   fimse






Fimalgoritmo



